<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id='map-container'></div>
    <link href="map/map.css" rel="stylesheet">
    <script src="map/raphael.min.js"></script>
    <script src="map/settings.js"></script>
    <script src="map/paths.js"></script>
    <script src="map/map.js"></script>
    <script>
        var map = new FlaMap(map_cfg);
        map.drawOnDomReady('map-container');
    </script>
</body>

</html>